{
  "name": "anonymous-app",
  "version": "1.0.0",
  "description": "Aplicação web ANONYMOUS - Q&A anônimo com monetização",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && pnpm run dev",
    "dev:backend": "cd backend && npm run activate-venv && python src/main.py",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && pnpm install && pnpm run build",
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && pnpm install",
    "install:backend": "cd backend && npm run create-venv && npm run install-requirements",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && pnpm run test",
    "test:backend": "cd backend && npm run activate-venv && python -m pytest tests/",
    "seed": "cd backend && npm run activate-venv && python scripts/seed.py",
    "migrate": "cd backend && npm run activate-venv && python scripts/migrate.py",
    "start": "npm run serve:frontend",
    "serve:frontend": "cd frontend && pnpm run preview",
    "start:backend": "cd backend && npm run activate-venv && gunicorn -w 4 -b 0.0.0.0:5000 src.main:app",
    "zip": "node scripts/create-zip.js",
    "setup": "npm run install:all && npm run migrate && npm run seed",
    "clean": "rm -rf frontend/node_modules frontend/dist backend/venv backend/__pycache__ backend/src/__pycache__",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && pnpm run lint",
    "lint:backend": "cd backend && npm run activate-venv && flake8 src/ tests/",
    "create-venv": "python -m venv venv",
    "activate-venv": "node -e \"require('child_process').execSync(process.platform === 'win32' ? 'venv\\\\Scripts\\\\activate' : 'source venv/bin/activate', {stdio:'inherit'})\"",
    "install-requirements": "pip install -r requirements.txt"
  },
  "keywords": [
    "anonymous",
    "q&a",
    "pwa",
    "react",
    "flask",
    "supabase",
    "monetization"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "archiver": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
